Repository: Acer-482/concise_note_pad
Catalog: lib/core/l10n/app_*.arb
Languages: zh

# appName
source: Simple Notes
zh: 简记

# languageType_system
source: System
zh: 跟随系统

# themeModeDisplayName_system
source: System
zh: 跟随系统

# themeModeDisplayName_light
source: Light
zh: 亮色

# themeModeDisplayName_dark
source: Dark
zh: 暗色

# fontFamilyType_system
source: System Default
zh: 系统默认

# fontFamilyType_alibabaPuHuiTi
source: Alibaba PuHuiTi
zh: 阿里巴巴普惠体

# settingsPageTitle
source: Settings
zh: 设置

# settingsGroupGlobal
source: Global Settings
zh: 全局设置

source: Reset All Settings
zh: 重置所有设置

source: Reset
zh: 重置

source: Language
zh: 语言

# settingsGroupTheme
source: Theme
zh: 主题

source: Theme Mode
zh: 主题模式

source: Theme Color
zh: 主题颜色

source: Pick Color
zh: 选取颜色

source: Theme Font
zh: 主题字体

source: Select Theme Color
zh: 选择主题色

# confirmDialogDefaultTitle
source: Confirm?
zh: 确认？

# confirmDialogMessage
source: Are you sure you want to {text}?
zh: 你确认{text}吗？

source: Cancel
zh: 取消

source: Confirm
zh: 确定

# confirmDialogTitle
source: Confirm?
zh: 确认？

# confirmDialogDefaultMessage
source: This action cannot be undone!
zh: 此操作无法恢复！

# success
source: Operation successful
zh: 操作成功

# resetSuccess
source: Reset successful
zh: 重置成功

# navigationHome
source: Home
zh: 主页面

# navigationTasks
source: Tasks
zh: 任务

# drawerTitle
source: Sidebar
zh: 侧边栏

# drawerSettings
source: Settings
zh: 设置

# drawerAbout
source: About
zh: 关于

# aboutPageTitle
source: About
zh: 关于

source: More
zh: 更多

# moreLicenseInfo
source: More License Information
zh: 更多许可证信息

# goToGithubRepo
source: Go to GitHub Repository
zh: 跳转到github仓库

# versionWithParam
source: Version {version}
zh: 版本 {version}

# softwareLicense
source: This software is licensed under the GPL-3.0 License
zh: 本软件采用 GPL-3.0 许可证

# copyright
source: Copyright © 2025 Acer
zh: 版权所有 © 2025 Acer

# failedToGetAppInfo
source: Failed to get application information
zh: 获取应用信息失败

source: Jump failed
zh: 跳转失败

# jumpToUriFailed
source: Failed to jump to "{uri}"
zh: 跳转到"{uri}"失败

# jumpToUriError
source: Error occurred while jumping to "{uri}": {error}
zh: 跳转到"{uri}"时发生错误：{error}

source: More Options
zh: 更多选项

source: Batch Creation Mode
zh: 批量创建模式

# createText
source: New
zh: 新建

# editText
source: Edit
zh: 编辑

source: Main Options
zh: 主要选项

source: Create
zh: 创建

source: Batch Create
zh: 批量创建

source: Save
zh: 保存

# createComplete
source: Creation Complete
zh: 创建完成

# taskCreateSuccess
source: Successfully created task item "{title}"
zh: 成功创建了"{title}"任务项

# modifyComplete
source: Modification Complete
zh: 修改完成

# taskModifySuccess
source: Successfully modified task item "{title}"
zh: 成功修改了"{title}"任务项

# exportFormat
source: Export Formatting
zh: 导出格式化

# exportFormatDescription
source: Whether to export as human-readable (full indentation and line breaks) JSON
zh: 是否以易读（完整缩进换行）的Json导出

source: Export Mode
zh: 导出模式

# exportAppbarConfig
source: Export Task Menu Configuration File
zh: 导出任务菜单配置文件

# exportAllTaskItem
source: Export All Tasks
zh: 导出所有任务

source: Export to File
zh: 导出到文件

source: Export to Clipboard
zh: 导出到剪贴板

source: Clipboard
zh: 剪贴板

source: Select Save File Location
zh: 选择保存文件位置

# exportSuccess
source: Export Successful
zh: 导出成功

# exportSuccessMessage
source: Successfully exported {type} data to "{destination}"
zh: 成功导出{type}数据到"{destination}"

source: Export Error
zh: 导出发生错误

source: Export Cancelled
zh: 导出已取消

# importWarning
source: Important Notice ! Importing data will completely delete the original data and overwrite it! ! This operation is irreversible and difficult to recover! ! Please proceed with caution!
zh: 重要提示 ！导入数据后会完全删除原数据后覆盖！ ！此操作不可逆，且难以恢复！ ！请务必谨慎操作！

source: Parse from File
zh: 从文件解析

source: Parse from Clipboard
zh: 从剪贴板解析

# overwriteSave
source: Overwrite and Save
zh: 覆盖保存

# dataInfo
source: Data Info: Data Count: {count} Data List: {keys}
zh: 数据信息： 数据数量：{count} 数据列表：{keys}

# parseSuccess
source: Parse Successful
zh: 解析成功

# readyToOverwrite
source: Ready to overwrite content
zh: 已经准备好覆盖内容

source: Parse Failed
zh: 解析失败

# clipboardDataFailed
source: Clipboard Data Fetch Failed
zh: 剪贴板数据获取失败

# checkClipboardAndRetry
source: Please check clipboard or copy data content again
zh: 请检查剪贴板或重新复制数据内容

# parseOverwriteComplete
source: Parse and Overwrite Complete
zh: 解析覆盖完成

# parseOverwriteFailed
source: Parse and Overwrite Failed
zh: 解析覆盖失败

source: Select Data File
zh: 选择数据文件

# defaultTaskTitle
source: Task Title
zh: 任务标题

# defaultTaskSubTitle
source: Task Subtitle
zh: 任务小标题

# defaultTaskDetails
source: This is the task details, used to describe the task. This is a completable task item, which has: Checkbox – Used to mark whether the task is completed Importance level and importance type – Used to mark the importance and priority of the task
zh: 这里是任务详情，用于描述该任务 这是一个可完成任务项，拥有： 复选框 —— 用于标记该任务是否完成 重要等级和重要性类型 —— 使用用于标记该任务的重要性和重要程度

source: Completable Task Item
zh: 可完成任务项

# importanceWeight
source: Importance Weight: {weight}
zh: 重要性权重：{weight}

# importanceLevelLabel
source: Importance Level: {level}
zh: 重要程度：{level}

# importanceTypeLabel
source: Importance Type: {type}
zh: 重要性类型：{type}

# completableTaskItemDescription
source: Create a task item that can be marked complete, categorized, and prioritized
zh: 创建一个可标记完成、分类和优先级的任务项

# importanceLevelMinimum
source: Minimum
zh: 最低

# importanceLevelLow
source: Low
zh: 低

# importanceLevelMedium
source: Medium
zh: 中

# importanceLevelHigh
source: High
zh: 高

# importanceLevelCritical
source: Critical
zh: 最高

source: Importance Level
zh: 重要程度

source: Importance Type
zh: 重要性类型

source: Is Finished
zh: 是否完成

source: Select Task Type
zh: 选择任务类型

source: New Task
zh: 新建任务

source: Title
zh: 标题

source: Subtitle
zh: 副标题

source: Details
zh: 详细信息

source: Is Enabled
zh: 是否启用

source: Title cannot be empty
zh: 标题不可为空

# titleCannotDuplicate
source: Title cannot duplicate existing items
zh: 标题不可与现有项重复

source: Still in development...
zh: 仍在开发中...

source: Edit
zh: 编辑

source: Delete
zh: 删除

# titleLabel
source: Title: {title}
zh: 标题：{title}

# subTitleLabel
source: Subtitle: {subTitle}
zh: 副标题：{subTitle}

# createTimeLabel
source: Creation Time: {dateTime}
zh: 创建时间：{dateTime}

# updateTimeLabel
source: Last Modified: {dateTime}
zh: 最后更改：{dateTime}

# noDetails
source: (No details yet)
zh: （暂无详细信息）

# taskInfoTitle
source: "{title}" Task Information
zh: "{title}"任务信息

source: Edit Task
zh: 编辑任务

source: Sort Method:
zh: 排序方式：

source: Ascending
zh: 升序

source: Descending
zh: 降序

# autoCloseAfterSelection
source: Auto close current page after selecting type
zh: 选择类型后自动关闭当前页

# sortByImportance
source: Sort by Importance Level
zh: 按照重要程度排序

source: Sort by Name
zh: 按照名称排序

# sortByUpdateDate
source: Sort by Last Modified Date
zh: 按照最后修改日期排序

# sortByDate
source: Sort by Creation Date
zh: 按照创建日期排序

# importanceTypeNotImportantNotUrgent
source: Not Important Not Urgent
zh: 不重要不紧急

# importanceTypeUrgentNotImportant
source: Urgent Not Important
zh: 紧急不重要

# importanceTypeImportantNotUrgent
source: Important Not Urgent
zh: 重要不紧急

# importanceTypeImportantAndUrgent
source: Important and Urgent
zh: 重要且紧急

# deserializationFailedTypeNull
source: Desialization failed: type value is null
zh: 反序列化失败：type值为null

# deserializationFailedUnknownType
source: Desialization failed: Unknown type {type}
zh: 反序列化失败：未知的类型{type}

source: Basic Information
zh: 基本信息

# detailedInformation
source: Details
zh: 详细信息

# deleteSuccess
source: Deleted successfully
zh: 删除成功

# taskDeleteSuccess
source: Successfully deleted the task item "{title}"
zh: 成功删除了"{title}"任务项
